///////////////////////////// Парные теги ///////////////////////////////
<h1>Text</h1> 						- Заголовок первого уровня(<h1> - <h6>)
<p></p> 							- Абзац текста
<blockquote>Привет! Меня
 зовут Кекс и я ваш будущий
 инструктор.</blockquote> 			- Блок-цитата
<div></div>							- Блочный элемент
<script src="scripts.js"></script>  - Подключение внешних скриптов
<ul>
	<li>Первый ячейка списка</li>
	<li>Вторая ячейка списка</li>
	<li>Третья ячейка списка</li>
	<li>Четвертая ячейка списка</li>
</ul>								- Неупорядоченый список
<ol start="2">
	<li>h1</li>
	<li>h2</li>
	<li>h3</li>
</ol>								- Упорядоченый список(с заданием атрибута start
										так, чтобы он начинался с числа 2)
 <b></b>							- выделение текста жырным шрифтом
 <strong></strong>					- выделение текста жырным шрифтом
 <i></i>							- выделяют текст курсивом
 <em></em>							- выделяют текст курсивом
<blockquote>Текст</blockquote>		- Цытаты
<q>Текст</q><br>					- Цытаты
<cite>Текст</cite>					- Цытаты
<del></del> - выделяет текст, который был удалён в новой версии документа.
<ins></ins> - выделяет текст, который был добавлен в новой версии документа.	
<pre></pre>							- Преформатированный текст
<mark></mark>                       - выделенный текст( как-бы маркером )
<a href="http://ya.ru">Name ref</a> - Ссылка
	<table border="1">				- Пример таблицы <tr> - строка, <td> - ячейки 
		<caption>Распределение</caption>
		<tr>
		    <th>Заголовок</th>      - Ячейка-заголовок
			<td>Браузер</td>
			<td>Посещения</td>
		</tr>
		<tr>
			<td>Firefox</td>
			<td>163</td>
		</tr>
	</table>
	
<form action="url" method="get или post">
	<input type="text" name="login">
</form> 									- Форма
<textarea id="comment-field" name="" rows="" cols="">comment</textarea>	- Многострочное поле ввода
<select name="" id="">
	<option>1</option>
    <option>2</option>
</select>  - Выпадающий список 
	
	
///////////////////////////// Одиночные теги ///////////////////////////////
<img class="class_name" src="path_to_image" /> - Вставка изображения
<hr> 										   - Разделитель
<br> 								 		   - Перенос
<!-- Изображение --> 				 		   - Комментарий
<link rel="stylesheet" href="/.css"> 		   - Подключение стиливых файлов
<input type="text, password, submit, checkbox, radio, file, hidden"
 name="login" id="total-field" value="100">    - Поле ввода информации 
												(может быть полем текстового ввода, кнопкоц и т.д.)
												
												
												